# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

# Social Media URLs
NEXT_PUBLIC_FACEBOOK_URL = 'https://www.facebook2.com'
NEXT_PUBLIC_INSTAGRAM_URL = 'https://www.instagram.com'
NEXT_PUBLIC_LINKEDIN_URL = 'https://www.linkedin.com'
NEXT_PUBLIC_TWITTER_URL = 'https://www.twitter.com'